# pyarrow_flight_toy

./: .gitignore  README.md
bench/: README.md  bench_columns_vs_rows.py
client-store/: pom.xml
client-store/src/main/java/com/mycompany/app/: ArrowClient.java  ClientStore.java
client-store/src/test/java/com/mycompany/app/: AppTest.java  HealthCheckClientTest.java  TestClientStore.java
my-app/: README.md  pom.xml
my-app/src/main/java/com/mycompany/app/: App2.java  HealthCheckClient.java
my-app/src/test/java/com/mycompany/app/: ClientStoreTest.java
server/: client.py  client_health_check.py  client_store.py  example.parquet  requirements.txt  server.py  write_example.py
