digraph "com.mycompany.app:my-app:jar:1.0-SNAPSHOT" { 
	"com.mycompany.app:my-app:jar:1.0-SNAPSHOT" -> "junit:junit:jar:3.8.1:test" ; 
	"com.mycompany.app:my-app:jar:1.0-SNAPSHOT" -> "org.apache.arrow:arrow-vector:jar:9.0.0:compile" ; 
	"com.mycompany.app:my-app:jar:1.0-SNAPSHOT" -> "org.apache.arrow:arrow-memory-netty:jar:9.0.0:compile" ; 
	"com.mycompany.app:my-app:jar:1.0-SNAPSHOT" -> "org.apache.arrow:flight-core:jar:9.0.0:compile" ; 
	"org.apache.arrow:arrow-vector:jar:9.0.0:compile" -> "org.apache.arrow:arrow-format:jar:9.0.0:compile" ; 
	"org.apache.arrow:arrow-vector:jar:9.0.0:compile" -> "org.apache.arrow:arrow-memory-core:jar:9.0.0:compile" ; 
	"org.apache.arrow:arrow-vector:jar:9.0.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile" ; 
	"org.apache.arrow:arrow-vector:jar:9.0.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile" ; 
	"org.apache.arrow:arrow-vector:jar:9.0.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile" ; 
	"org.apache.arrow:arrow-vector:jar:9.0.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile" ; 
	"org.apache.arrow:arrow-vector:jar:9.0.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.arrow:arrow-vector:jar:9.0.0:compile" -> "io.netty:netty-common:jar:4.1.78.Final:compile" ; 
	"org.apache.arrow:arrow-vector:jar:9.0.0:compile" -> "com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile" ; 
	"org.apache.arrow:arrow-vector:jar:9.0.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"org.apache.arrow:arrow-memory-core:jar:9.0.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"org.apache.arrow:arrow-memory-netty:jar:9.0.0:compile" -> "io.netty:netty-buffer:jar:4.1.78.Final:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "io.grpc:grpc-netty:jar:1.47.0:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "io.grpc:grpc-core:jar:1.47.0:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "io.grpc:grpc-context:jar:1.47.0:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "io.grpc:grpc-protobuf:jar:1.47.0:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "io.netty:netty-tcnative-boringssl-static:jar:2.0.53.Final:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "io.netty:netty-handler:jar:4.1.78.Final:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "io.netty:netty-transport:jar:4.1.78.Final:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "com.google.guava:guava:jar:30.1.1-jre:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "io.grpc:grpc-stub:jar:1.47.0:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.21.2:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "io.grpc:grpc-api:jar:1.47.0:compile" ; 
	"org.apache.arrow:flight-core:jar:9.0.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"io.grpc:grpc-netty:jar:1.47.0:compile" -> "io.netty:netty-codec-http2:jar:4.1.72.Final:compile" ; 
	"io.grpc:grpc-netty:jar:1.47.0:compile" -> "io.netty:netty-handler-proxy:jar:4.1.72.Final:runtime" ; 
	"io.grpc:grpc-netty:jar:1.47.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.10.0:compile" ; 
	"io.grpc:grpc-netty:jar:1.47.0:compile" -> "io.perfmark:perfmark-api:jar:0.25.0:runtime" ; 
	"io.grpc:grpc-netty:jar:1.47.0:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.72.Final:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.72.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.72.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.72.Final:runtime" -> "io.netty:netty-codec-socks:jar:4.1.72.Final:runtime" ; 
	"io.grpc:grpc-core:jar:1.47.0:compile" -> "com.google.code.gson:gson:jar:2.9.0:runtime" ; 
	"io.grpc:grpc-core:jar:1.47.0:compile" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"io.grpc:grpc-core:jar:1.47.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:runtime" ; 
	"io.grpc:grpc-protobuf:jar:1.47.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.47.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.47.0:compile" ; 
	"io.netty:netty-tcnative-boringssl-static:jar:2.0.53.Final:compile" -> "io.netty:netty-tcnative-classes:jar:2.0.53.Final:compile" ; 
	"io.netty:netty-tcnative-boringssl-static:jar:2.0.53.Final:compile" -> "io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.53.Final:compile" ; 
	"io.netty:netty-tcnative-boringssl-static:jar:2.0.53.Final:compile" -> "io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.53.Final:compile" ; 
	"io.netty:netty-tcnative-boringssl-static:jar:2.0.53.Final:compile" -> "io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.53.Final:compile" ; 
	"io.netty:netty-tcnative-boringssl-static:jar:2.0.53.Final:compile" -> "io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.53.Final:compile" ; 
	"io.netty:netty-tcnative-boringssl-static:jar:2.0.53.Final:compile" -> "io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.53.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.78.Final:compile" -> "io.netty:netty-resolver:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.78.Final:compile" -> "io.netty:netty-codec:jar:4.1.78.Final:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.8.0:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } 